device = torch.device('cuda')
class SeismicCNN(nn.Module):
    def __init__():
        super().__init()
        self.CNN = nn.Sequential(nn.Conv1d(in_channels =1 ,out_channels =16,kernel = 3,padding=1 ),
                                 nn.ReLu(),
                                 nn.Conv1d(in_channels=16,out_channels =16, kernel =3 ,padding =1 ),
                                 nn.ReLu(),
                                 nn.Conv1d(in_channels =16,out_channels= 1,kernel =3 ,padding=1 )
                                )
    def forward(self,x):
        x=self.CNN(x)
        return x 
    
class SeismicDataset(Dataset):
    def __init__(self,patch_size=128,data_list):
        super().__init__()
        self.data = data_list 
        self.patch_size = patch_size
    def __len__(self):
        pass
    def __getitem__(self,idx):
        trace =self.data[idx]
        start = np.random.randint(0,len(self.data)-self.patch_size+1)
        patch = trace[start:start+self.patch_size]
        mask = np.random.choice([0,1],patch.shape,[0.3,0.7])
        incomplete_patch = patch*mask
        x = torch.from_numpy(patch.astype(np.float32)).unsqueeze(0).to(device)
        y = torch.from_numpy(incomplete_patch.astype(np.float32)).unsqueeze(0).to(device)
        return x,y
train_loader = Dataloader(Dataset,batch_size = 32 ,shuffle =True)
model = SeismicCNN().to(device) 
optimizer = optim.Adam(model.parameters(),lr= 0.01)
creterion = torch.Mseloss()

for epoch in range(100):
    total_loss =0 
    for batch_idx,(inputs,labels) in enumerate(train_loader):
        optimizer.zero_grad()
        outputs = model(inputs)
        loss = creterion(outputs,labels)
        loss.backward()
        optimizer.step()
        total_loss +=loss.item()    
        print(f'Epoch[epoch+1/100]  Avg Loss{total_loss/len(train_loader):6f}')
    
        